<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://kit.fontawesome.com/4e311c76e2.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>1조 쇼핑페이지</title>
    <script>
      let itemNo = 1;
      let pageNo = 1;
      let numOfRows = 100;
      let totalCnt = 0;
      let totalPage = 0;

      $(function () {
        getTourData();

        $("#searchButton").click(function () {
          $("#tourInfo").empty();
          searchOutput();
        });

        $("#morePage").click(function () {
          if (pageNo < totalPage) {
            pageNo++;
            getTourData();
          } else if ((pageNo = totalPage)) {
            $(this).attr("disabled", true);
          }
        });

        function addFavItem(cookValJson, contentId, title, img) {
          let cookie;
          // 아이템이 없는 경우

          if (cookValJson == null) {
            cookie = {
              [contentId]: {
                postimage: img,
                title: title,
                link: `shopping-sub.html?contentid=${contentId}`,
              },
            };

            let cookieStr = JSON.stringify(cookie);

            document.cookie = `favorite_post=${cookieStr}`;
          } else {
            cookValJson[contentId] = {
              postimage: img,
              title: title,
              link: `shopping-sub.html?contentid=${contentId}`,
            };

            let cookieStr = JSON.stringify(cookValJson);

            document.cookie = `favorite_post=${cookieStr}`;
          }
        }

        $(document).on("click", ".fa-heart", function () {
          $(this).toggleClass("fas far");
          const isFavorite = $(this).hasClass("fas");
          let contentId = $(this).parent().attr("data-contentId");
          let title = $(this).parent().attr("data-title");
          let img = $(this).parent().attr("data-img");

          if (isFavorite) {
            addFavItem(getFavCookie(), contentId, title, img);
          } else {
            delFavItem(getFavCookie(), contentId);
          }
        });
      });

      function getFavCookie() {
        let cookArr = document.cookie.split(";");

        for (let i = 0; i < cookArr.length; i++) {
          let cookie = cookArr[i].trim();

          let cookName = cookie.split("=")[0];
          let cookValue = cookie.substring(cookie.indexOf("=") + 1);

          if (cookName == "favorite_post") {
            cookValJson = JSON.parse(cookValue);
            return cookValJson;
          }
        }

        return null;
      }

      function delFavItem(cookValJson, contentId) {
        if (contentId in cookValJson) {
          delete cookValJson[contentId];

          let cookieStr = JSON.stringify(cookValJson);

          document.cookie = `favorite_post=${cookieStr}`;
        }
      }
      function getTourData(searchTerm = "") {
        const mykey =
          "UOk0mzKnyvPZItI1gFH4HCBAIOIeybNwNEhFXrgPUqn8QN9E8Ia6Q%2BrNetk80dYhl%2BI4IfwJ0mMWIXrlkW4a8w%3D%3D";
        let baseUrl = `http://apis.data.go.kr/B551011/KorService1/areaBasedList1?&MobileOS=ETC&MobileApp=AppTest&ServiceKey=${mykey}&listYN=Y&arrange=A&contentTypeId=38&areaCode=&sigunguCode=&cat1=&cat2=&cat3=`;

        let url = baseUrl + "&areaCode=1" + "&_type=json";
        url += "&pageNo=" + pageNo + "&numOfRows=" + numOfRows;

        $(".loading").show();
        $.ajax({
          url: url,
          type: "GET",
          dataType: "json",
          success: function (data) {
            parsingJSON(data);
          },
          error: function () {
            console.error("An error occurred.");
          },
          complete: function () {
            $(".loading").hide();
          },
        });
      }
      function searchOutput(searchTerm = "") {
        const keyword = $("#searchInput").val();
        const mykey =
          "UOk0mzKnyvPZItI1gFH4HCBAIOIeybNwNEhFXrgPUqn8QN9E8Ia6Q%2BrNetk80dYhl%2BI4IfwJ0mMWIXrlkW4a8w%3D%3D";
        let baseUrl = `http://apis.data.go.kr/B551011/KorService1/searchKeyword1?&MobileOS=ETC&MobileApp=AppTest&contentTypeId=38&serviceKey=${mykey}&keyword=${keyword}`;

        let url = baseUrl + "&_type=json";
        url += "&pageNo=" + pageNo + "&numOfRows=" + numOfRows;

        $(".loading").show();
        $.ajax({
          url: url,
          type: "GET",
          dataType: "json",
          success: function (data) {
            parsingJSON(data);
          },
          error: function () {
            console.error("An error occurred.");
          },
          complete: function () {
            $(".loading").hide();
          },
        });
      }

      let val = [];

      function parsingJSON(json) {
        val = json.response.body.items.item;
        ctId = totalCnt = json.response.body.totalCount;
        totalPage = Math.ceil(totalCnt / numOfRows);
        $("#totalCount").html(totalCnt);

        let tourAr = json.response.body.items.item;
        let output = '<div class="row row-cols-1 row-cols-md-5 g-4">';
        let cookie = getFavCookie();
        $.each(tourAr, function (i, tour) {
          let fav = false;
          if (cookie && cookie[tour.contentid] != undefined) {
            // 찜목록에 있다.
            fav = true;
          }
          let imgSrc = tour.firstimage2
            ? tour.firstimage2
            : "img/minsung/noimage.png";
          output += `<div class="col">
                        <div class="card h-100 d-flex flex-column ">
                          <img src="${imgSrc}" class="card-img-top fixed-img-size" alt="${
            tour.title
          }">
                          <div class="card-body d-flex flex-column flex-grow-1">
                            <h5 class="card-title">${tour.title}</h5>
                            
                            <div class="mt-auto" data-contentId=${
                              tour.contentid
                            } data-title=${tour.title} data-img=${imgSrc}>
                              <a href="shopping-sub.html?contentid=${
                                tour.contentid
                              }" class="btn btn-primary">View Detail</a>
                          
                              <i class="${
                                fav == true ? "fas" : "far"
                              } fa-heart text-danger mt-2" style="cursor:pointer;"></i>
                            </div>
                          </div>
                        </div>
                      </div>`;
        });

        output += "</div>";
        $("#tourInfo").append(output);
      }
    </script>
    <style>
      .topHeader {
        background-image: url("img/minsung/shopping.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 200px;
      }
      h1 {
        color: white;
        font-size: 50px;
        font-weight: bolder;
      }
      .loading {
        display: none;
      }
      #morePage {
        width: 200px;
        margin-top: 20px;
      }
      .fixed-img-size {
        height: 150px;
        width: 100%;
        object-fit: cover;
      }
      .shopping-title {
        font-size: 100px;
        line-height: 400px;
      }
    </style>
  </head>
  <body>
    <div class="navbarArea">
      <div class="container-fluid fixed-top px-0">
        <div class="container px-0">
          <div class="topbar">
            <div class="row align-items-center justify-content-center">
              <div class="col-md-8"></div>
              <div class="col-md-4">
                <div
                  class="topbar-icon d-flex align-items-center justify-content-end"
                >
                  <a href="#" class="btn-square text-white me-2"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a href="#" class="btn-square text-white me-2"
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a href="#" class="btn-square text-white me-2"
                    ><i class="fab fa-instagram"></i
                  ></a>
                  <a href="#" class="btn-square text-white me-2"
                    ><i class="fab fa-pinterest"></i
                  ></a>
                  <a href="#" class="btn-square text-white me-0"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <nav class="navbar navbar-light bg-light navbar-expand-xl">
            <a href="index.html" class="navbar-brand ms-3">
              <h1 class="text-primary display-5">Goott01</h1>
            </a>
            <button
              class="navbar-toggler py-2 px-3 me-3"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarCollapse"
            >
              <span class="fa fa-bars text-primary"></span>
            </button>
            <div class="collapse navbar-collapse bg-light" id="navbarCollapse">
              <div class="navbar-nav ms-auto">
                <a href="index.html" class="nav-item nav-link">Home</a>

                <div class="nav-item dropdown">
                  <a
                    href="#"
                    class="nav-link dropdown-toggle"
                    data-bs-toggle="dropdown"
                    >Categories</a
                  >
                  <div class="dropdown-menu m-0 bg-secondary rounded-0">
                    <a
                      href="tourist-destination-main.html"
                      class="dropdown-item"
                      >tourist-destination</a
                    >
                    <a
                      href="cultural-facilities-main.html"
                      class="dropdown-item"
                      >cultural-facilities</a
                    >
                    <a href="festival-main.html" class="dropdown-item"
                      >festival</a
                    >
                    <a href="travel-course-main.html" class="dropdown-item"
                      >travel-course</a
                    >
                    <a href="leisure-sports-main.html" class="dropdown-item"
                      >leisure-sports</a
                    >
                    <a href="lodgment-main.html" class="dropdown-item"
                      >lodgment</a
                    >
                    <a href="shopping-main.html" class="dropdown-item"
                      >shopping</a
                    >
                    <a href="restaurant-main.html" class="dropdown-item"
                      >restaurant</a
                    >
                  </div>
                </div>
              </div>
              <div
                class="d-flex align-items-center flex-nowrap pt-xl-0"
                style="margin-left: 15px"
              >
                <a
                  href="favorite.html"
                  class="btn-hover-bg btn btn-primary text-white py-2 px-4 me-3"
                  >favorite</a
                >
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <div
      class="p-5 bg-primary text-white text-center topHeader"
      style="height: 400px"
    >
      <h1 class="shopping-title">쇼핑</h1>
    </div>
    <div class="input-group container py-4 mb-3">
      <input
        type="text"
        id="searchInput"
        class="form-control"
        placeholder="검색어를 입력하세요..."
      />
      <button class="btn btn-outline-secondary" type="button" id="searchButton">
        검색
      </button>
    </div>
    <div class="container mt-5">
      <div id="dataSum">총 데이터 수 : <span id="totalCount"></span></div>
      <div class="loading">
        <img src="img/minsung/loading.gif" alt="Loading..." />
      </div>
      <div id="tourInfo"></div>
      <div class="mt-5 text-center">
        <button
          type="button"
          id="morePage"
          class="btn btn-success"
          style="margin: 50px; border: 20px"
        >
          더보기
        </button>
      </div>
    </div>

    <div class="footerArea">
      <div class="container-fluid footer bg-dark text-body py-5">
        <div class="container py-5">
          <div class="row g-5">
            <div class="col-md-6 col-lg-6 col-xl-3">
              <div class="footer-item d-flex flex-column">
                <h4 class="mb-4 text-white">Members</h4>
                <a href="#"
                  ><i class="fas fa-angle-right me-2"></i> Junho Jang</a
                >
                <a href=""
                  ><i class="fas fa-angle-right me-2"></i>
                  Jingu Kang
                </a>
                <a href=""
                  ><i class="fas fa-angle-right me-2"></i> Junbeom Kim</a
                >
                <a href=""
                  ><i class="fas fa-angle-right me-2"></i>
                  Minseong Kim
                </a>
                <a href=""
                  ><i class="fas fa-angle-right me-2"></i>
                  Hyunmyung Lee
                </a>
                <a href=""
                  ><i class="fas fa-angle-right me-2"></i>
                  Jeongheon Seok
                </a>
                <a href=""
                  ><i class="fas fa-angle-right me-2"></i>
                  Yongho Shin
                </a>
                <a href=""
                  ><i class="fas fa-angle-right me-2"></i> Heesung Yoon</a
                >
              </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3">
              <div class="footer-item d-flex flex-column">
                <h4 class="mb-4 text-white">Project</h4>
                <a href=""
                  ><i class="fas fa-angle-right me-2"></i> 1st mini Project</a
                >
                <a href=""><i class="fas fa-angle-right me-2"></i> group1</a>
                <a href=""
                  ><i class="fas fa-angle-right me-2"></i> to Jul. 5, 2024<sup
                    >th</sup
                  ></a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Copyright Start -->
    <div class="copyrightArea">
      <div class="container-fluid copyright py-4">
        <div class="container">
          <div class="row g-4 align-items-center">
            <div class="col-md-4 text-center text-md-start mb-md-0">
              <span class="text-body"
                ><a href="#"
                  ><i class="fas fa-copyright text-light me-2"></i>1st mini
                  Project-group1</a
                >, All right reserved.</span
              >
            </div>
            <div class="col-md-4 text-center">
              <div class="d-flex align-items-center justify-content-center">
                <a href="#" class="btn-hover-color btn-square text-white me-2"
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a href="#" class="btn-hover-color btn-square text-white me-2"
                  ><i class="fab fa-twitter"></i
                ></a>
                <a href="#" class="btn-hover-color btn-square text-white me-2"
                  ><i class="fab fa-instagram"></i
                ></a>
                <a href="#" class="btn-hover-color btn-square text-white me-2"
                  ><i class="fab fa-pinterest"></i
                ></a>
                <a href="#" class="btn-hover-color btn-square text-white me-0"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </div>
            </div>
            <div class="col-md-4 text-center text-md-end text-body">
              <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
              <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
              <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
              Designed By
              <a class="border-bottom" href="https://htmlcodex.com"
                >HTML Codex</a
              >
              Distributed By
              <a class="border-bottom" href="https://themewagon.com"
                >ThemeWagon</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Copyright End -->

    <!-- Back to Top -->
    <a
      href="#"
      class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"
      ><i class="fa fa-arrow-up"></i
    ></a>
  </body>
</html>
